<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Website</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- fontawesome CDN  -->
    <!-- visit => "fontawesome.com" for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div id="container">
        <!-- page header -->
        <div class="header">
            <div class="socialLinks">
                <!-- facebook -->
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <!-- instagram -->
                <a href="#"><i class="fab fa-instagram"></i></a>
                <!-- youtube -->
                <a href="#"><i class="fab fa-youtube"></i></a>
                <!-- twitter -->
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>

        <!-- banner section -->
        <div class="banner">
            <!-- title -->
            <h2>CN Movies</h2>
            <!-- description -->
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates dolore sit similique illo velit assumenda explicabo corrupti accusamus, expedita recusandae voluptatibus consequatur doloribus quaerat soluta ullam ratione non ea sunt hic accusantium? Fugiat rerum quas corrupti asperiores natus cumque earum.</p>
            
        </div>


        <!-- navigation section -->
        <div id="navBtn">
            <i class="fas fa-bars openNav"></i>
        </div>

        <div class="navbar">
            <i class="fas fa-times close"></i>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <!-- parent -->
                <li><a href="#">Movies</a>
                <!-- child -->
                <ul>
                    <li><a href="#">Adventure</a></li>
                    <li><a href="#">SciFi</a></li>
                    <li><a href="#">Fantacy</a></li>
                    <li><a href="#">Horror</a></li>
                </ul>
                </li>
                <li><a href="#">TV Shows</a></li>
                <li><a href="#">Animated</a></li>
                <li><a href="#">Dubbed Movies</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- main content section -->
        <div id="article">
            <div class="articleDetail">
                <h2 class="title">Download X Men free HD Print.Audio English.Quality 480p [450MB] || 720p [1.4GB] || 1080p [3GB]</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque qui autem praesentium cupiditate aliquid, saepe harum vero, accusamus doloremque in obcaecati voluptatum tempora rem voluptas beatae aspernatur a magnam assumenda aperiam! Voluptates quam impedit, nobis repellendus esse modi in, voluptas omnis optio aspernatur nostrum. Veniam, odit illum. Recusandae mollitia quod assumenda magni placeat velit debitis quaerat neque reprehenderit blanditiis quis quas, illo repellendus reiciendis veritatis esse, nisi dolore quam! Possimus maxime iure molestias nam odio hic laborum dolores animi accusamus eveniet enim reiciendis itaque veniam provident sed numquam quis aliquam, temporibus praesentium sapiente officia? Non suscipit qui est dolores, id assumenda maiores vitae dolorum temporibus? Praesentium cumque facilis in qui animi vitae ab repellendus sint, ullam tempora ipsam ad aut placeat ut dicta dignissimos minus assumenda accusamus impedit saepe. Hic ducimus quae deserunt iste voluptates tempore. Quis quae eum illum aliquam soluta hic mollitia. Possimus ut aspernatur ipsam placeat debitis.</p>
                <h2 class="heading">MOVIE INFO</h2>
                <ul>
                    <li><b>MOVIE NAME : </b> X Men</li>
                    <li><b>Language : </b> English</li>
                    <li><b>Releae Year : </b> 2021</li>
                    <li><b>Format : </b> MKV</li>
                    <li><b>Size : </b> 3GB</li>
                </ul>
                <h2 class="heading">StoryLine</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ullam consequuntur delectus architecto commodi sunt voluptate sapiente excepturi animi, quia esse nam aspernatur accusamus laborum laboriosam a ad non expedita. Nihil recusandae unde deleniti soluta quam neque, quod ducimus asperiores id blanditiis dolor impedit nisi quidem sed reiciendis nemo laudantium? Hic ratione velit tempore quisquam. Inventore a, esse incidunt suscipit ipsum rem nobis, similique exercitationem dolorem odit, voluptates soluta asperiores quae? Accusantium placeat perspiciatis nulla modi aliquid! Nesciunt iste aspernatur dolore alias dicta quaerat deserunt veniam! Exercitationem magnam quo amet tenetur nobis sequi hic explicabo autem animi quae nemo nisi atque quis deserunt inventore odio illum nam earum, quibusdam facilis error. Repellendus sunt eius laboriosam quasi eum impedit sint, est expedita id temporibus nesciunt explicabo consectetur facere error, repellat perferendis tenetur quaerat accusamus accusantium, nihil voluptate. Facere, modi minima! Consequatur sed corporis est voluptate vel pariatur similique doloremque, quas neque, placeat eligendi beatae ullam fugiat adipisci illum vitae explicabo dicta voluptates velit in expedita quae ratione. Et excepturi voluptatem illum.</p>
                <h2 class="heading">Screen Shots</h2>
                <img src="assets/screenShot1.jpg" alt="">
                <img src="assets/screenShot2.jpg" alt="">
                <img src="assets/screenShot3.jpg" alt="">

                <a href="#" id="downloadLinks">Download Links</a><br>
                <a href="#">480p Link [700MB]</a><br>
                <a href="#">720p Link [1.6GB]</a><br>
                <a href="#">1080p Link [3GB]</a><br>
            </div>
        </div>

        <!-- footer -->
        <div class="footer">
            <h2><a href="#">CN Movies</a> ©️ All Rights Reserved.</h2>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>