<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Website</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- fontawesome CDN  -->
    <!-- visit => "fontawesome.com" for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div id="container">
        <!-- page header -->
        <div class="header">
            <div class="socialLinks">
                <!-- facebook -->
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <!-- instagram -->
                <a href="#"><i class="fab fa-instagram"></i></a>
                <!-- youtube -->
                <a href="#"><i class="fab fa-youtube"></i></a>
                <!-- twitter -->
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>

        <!-- banner section -->
        <div class="banner">
            <!-- title -->
            <h2>CN Movies</h2>
            <!-- description -->
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates dolore sit similique illo velit assumenda explicabo corrupti accusamus, expedita recusandae voluptatibus consequatur doloribus quaerat soluta ullam ratione non ea sunt hic accusantium? Fugiat rerum quas corrupti asperiores natus cumque earum.</p>
        </div>


        <!-- navigation section -->
        <div id="navBtn">
            <i class="fas fa-bars openNav"></i>
        </div>

        <div class="navbar">
            <i class="fas fa-times close"></i>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <!-- parent -->
                <li><a href="#">Movies</a>
                <!-- child -->
                <ul>
                    <li><a href="#">Adventure</a></li>
                    <li><a href="#">SciFi</a></li>
                    <li><a href="#">Fantacy</a></li>
                    <li><a href="#">Horror</a></li>
                </ul>
                </li>
                <li><a href="#">TV Shows</a></li>
                <li><a href="#">Animated</a></li>
                <li><a href="#">Dubbed Movies</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- main content section -->
        <div id="section">
            <div id="content">
                <div class="sectionTitle">Latest Post</div>
                <div class="post">
                    <!-- post cards -->
                    <div class="postCards">
                        <a href="article.html">
                            <img src="assets/poster1.jpg" alt="">
                            <h2 class="postTitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsam repudiandae officia! impsim de</h2>
                        </a>
                    </div>

                    <!-- post cards -->
                    <div class="postCards">
                        <a href="article.html">
                            <img src="assets/poster2.jpg" alt="">
                            <h2 class="postTitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsam repudiandae officia! impsim de</h2>
                        </a>
                    </div>

                    <!-- post cards -->
                    <div class="postCards">
                        <a href="article.html">
                            <img src="assets/poster3.jpg" alt="">
                            <h2 class="postTitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsam repudiandae officia! impsim de</h2>
                        </a>
                    </div>


                    <!-- post cards -->
                    <div class="postCards">
                        <a href="article.html">
                            <img src="assets/poster4.jpg" alt="">
                            <h2 class="postTitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsam repudiandae officia! impsim de</h2>
                        </a>
                    </div>


                    <!-- post cards -->
                    <div class="postCards">
                        <a href="article.html">
                            <img src="assets/poster5.jpg" alt="">
                            <h2 class="postTitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsam repudiandae officia! impsim de</h2>
                        </a>
                    </div>


                    <!-- post cards -->
                    <div class="postCards">
                        <a href="article.html">
                            <img src="assets/poster6.jpg" alt="">
                            <h2 class="postTitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsam repudiandae officia! impsim de</h2>
                        </a>
                    </div>


                    <!-- post cards -->
                    <div class="postCards">
                        <a href="article.html">
                            <img src="assets/poster7.jpg" alt="">
                            <h2 class="postTitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsam repudiandae officia! impsim de</h2>
                        </a>
                    </div>


                    <!-- post cards -->
                    <div class="postCards">
                        <a href="article.html">
                            <img src="assets/poster8.jpg" alt="">
                            <h2 class="postTitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsam repudiandae officia! impsim de</h2>
                        </a>
                    </div>


                    <!-- post cards -->
                    <div class="postCards">
                        <a href="article.html">
                            <img src="assets/poster9.jpg" alt="">
                            <h2 class="postTitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsam repudiandae officia! impsim de</h2>
                        </a>
                    </div>


                    <!-- post cards -->
                    <div class="postCards">
                        <a href="article.html">
                            <img src="assets/poster10.jpg" alt="">
                            <h2 class="postTitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsam repudiandae officia! impsim de</h2>
                        </a>
                    </div>


                    <!-- post cards -->
                    <div class="postCards">
                        <a href="article.html">
                            <img src="assets/poster11.jpg" alt="">
                            <h2 class="postTitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsam repudiandae officia! impsim de</h2>
                        </a>
                    </div>


                    <!-- post cards -->
                    <div class="postCards">
                        <a href="article.html">
                            <img src="assets/poster12.jpg" alt="">
                            <h2 class="postTitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsam repudiandae officia! impsim de</h2>
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <!-- pagination -->
        <div id="pagination">
            <ul>
                <li><a href="#"><i class="fas fa-angle-double-left"></i></a></li>
                <li class="activePag"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">20</a></li>
                <li><a href="#"><i class="fas fa-angle-double-right"></i></a></li>
            </ul>
        </div>

        <!-- footer -->
        <div class="footer">
            <h2><a href="#">CN Movies</a> ©️ All Rights Reserved.</h2>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>